<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H55-jj-4Pp">
                    <rect key="frame" x="100" y="190" width="280" height="100"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="2Mc-3w-GDg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Mc-3w-GDg"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H55-jj-4Pp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BNT-We-RJ5"/>
                <constraint firstItem="H55-jj-4Pp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fqy-b2-L5O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="280" height="100"/>
    </resources>
</document>
